# DynamoDB

./: pom.xml
src/main/java/br/com/one/amazon/: AmazonApplication.java  DynamoDBConfig.java  User.java  UserController.java
src/main/java/br/com/one/amazon/repository/: UserRepository.java
src/main/java/br/com/one/amazon/service/: UserService.java
src/main/resources/: application.properties
